import Head from 'next/head'
import React from 'react'
import {useState} from 'react'

export default function Home() {
  const [input, setNumber] = useState('')

  function gcd(a, b) {
    if(a%b != 0) {
      return gcd(b,a%b)
    } else {
      return b
    }
  }

  function lcm(n) {
      let ans = 1;   
      for (let i = 1; i <= n; i++) {
        ans = (ans * i)/(gcd(ans, i))
      }
      return ans
  }

  var result = lcm(input)

  return (
    <div>
      <Head>
        <title>Assessment</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="container">
        <h1>Find the smallest number that can be divided by a sequential set of numbers (1-...)</h1>
        <input onChange={e => setNumber(e.target.value)} type="number" name="number" min="1" step="1"></input>
      </div>
      <div className='result'>
        Result: <div data-testid="number">{result}</div>
      </div>
    </div>
  )
}